
                                      $event = [
                                      'id_event' => $id_event,
                                      // 'country' => '',
                                      // 'region' => '',
                                      'postal_code' => $codepostal,
                                      'location_name' => $locality,
                                      'street_complete'=> $street,
                                      'venue_name' => '',
                                      // 'event_category' => '',
                                      // 'event_type' => '',
                                      'event_title' => $title,
                                      'event_subtitle' => '',
                                      'event_intro' => '',
                                      'event_description' => $description,
                                      'price' => $event_price,
                                      // 'dates' ='',
                                      'date_start' => $date_start,
                                      'date_end' => $date_end,
                                      // 'promoter' => '',
                                      // 'parthners' => '',
                                      // 'additional_info' =>'',
                                      // 'opening_hours' => '',
                                      // 'languages' => '',
                                      'img_thumb' => $gal,
///storing an array ??                // 'img_gallery' => $carousel_ez,
                                      // '$status' => '',
                                      // 'startHour' => $startHour,
                                      // 'endHour' => $endHour ,
                                    //'calendar' => $calendar,
                                     //'info' => $additional_infos,
                                      // 'text' => $article,
                                      //'insert' => $insert_calendar,
                                  ];